<style>
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
@media (max-width: 768px) {
    /* Add any responsive styles you need for smaller screens */
}
</style>

<footer>
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-m-6">
                <p>&copy; <?= date('Y'); ?> FDC | Christian Kit Tumagan</p>
                <p>
                <span></span> All rights reserved!</p>
            </div>


        </div>
    </div>
</footer>